# AutoCall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movistar/autocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movistar/autocall/: CallReceiver.java  MainActivity.java
app/src/main/java/com/movistar/autocall/model/: AppDatabase.java  Code.java  CodeDao.java  DatabaseHelper.java  WRCodesTxt.java
app/src/main/java/com/movistar/autocall/view/: CallerScreenFragment.java  ErrorsScreenFragment.java  LoadScreenFragment.java
app/src/main/java/com/movistar/autocall/viewmodel/: CallScreenViewModel.java  LoadScreenViewModel.java  ReadDatabase.java  TransactionReceiver.java  UpdateDatabase.java  WRCodesTxt.java  WriteDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_caller_screen.xml  fragment_errors_screen.xml  fragment_load_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movistar/autocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
