pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.usehover.com/releases" }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.usehover.com/releases" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AutoCall"
include ':app'
